* {
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', monospace;
    font-weight: 300;
    background: #005C97;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #363795, #005C97);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #363795, #005C97);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




}



header {
    background-color: #005C97;
    background-image: linear-gradient(rgba(36, 37, 95, 0.8), rgba(00, 55, 97, 0.8)), url(yu.jpg);
    color: #fff;
    padding: 1.5em;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}


main{
    
}

footer {
    background-color: #363795;
    text-align: center;
    padding: 1.5em;
    color: white;

}


input {
    font-family: inherit;
    text-align: inherit;
    padding: 0.35em;
    border: 2px solid rgb(211, 211, 211);
    transform: scale(1);
    transition: transform 250ms;

}


label{
    color: #fff;
}

input:focus {
    transform: scale(1.1);
    border: 2px solid #005C97;
    outline: none;
}


/* =====================
=======typography======= */

h1 {
    font-weight: 600;
    font-size: 1.5rem;
    color: #fff;
}

h2 {
    font-size: 0.9rem;
    font-weight: 400;
    opacity: 0.92;
}

span {
    font-weight: 600;
    color: #005C97;
    font-size: 1rem;
}

p {
    font-size: 0.8rem;
    margin-bottom: 0;
}



.card-name {
    margin: 0;
    font-size: 1.2rem;
    /* height: 70px; */
}


.card-body {
    font-weight: 600;
    opacity: 0.72;
    color: #565d61;

}



/* =====================
=======layout======= */

.container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}


#container-card {
    margin-top: 2.5em;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.5em;
    background-color: rgb(255, 255, 255);
    border: 20px solid #2075aa;
    transition: transform 250ms;
}

.card:hover {
    transform: scale(1.1);

}

.card-content {
    padding: 1em;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.card-img {
    object-fit: cover;
    flex-basis: 300px;
    /*here is the importance of flex basis acts for both width and height based on flex-direction*/
    min-width: 0;
    min-height: 0;
}


@media (min-width:600px) {

    #container-card {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .card {
        width: 30%;

    }

    .container-header {
        flex-direction: row;
        justify-content: space-between;
    }


}